<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/fbutton_color_green_sea"
            android:textSize="17dp"
            android:id="@+id/prodNAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/fbutton_color_alizarin"
            android:textSize="17dp"
            android:id="@+id/prodCATEGORY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category"/>

    </LinearLayout>

</LinearLayout>